# agilelink

./: .gitignore  CONFIG.md  README.md  pom.xml
agilelink-model/: pom.xml
agilelink-service/: pom.xml
agilelink-view/: pom.xml
agilelink-view/src/: .editorconfig  .eslintrc  .gitignore  .jshintrc  .yo-rc.json  bower.json  changelog.md  gulpfile.js  package.json
agilelink-view/src/gulp/: .eslintrc  bower.js  build.js  conf.js  inject.js  proxy.js  scripts.js  server.js  styles.js  translate.js  unit-tests.js  watch.js
agilelink-view/src/src/: 404.tmpl.html  500.tmpl.html  index.html
agilelink-view/src/src/app/: app.module.js  app.scss  config.chartjs.js  config.route.js  config.translate.js  config.triangular.layout.js  config.triangular.settings.js  config.triangular.themes.js  value.googlechart.js  veiculos.json
agilelink-view/src/src/app/cruds/: crud.module.js  cruds.config.js  project.controller.js  project.service.js  project_detail.html  projects.css  projects.html  projects.scss
agilelink-view/src/src/app/cruds/il8n/: en.json  pt.json
agilelink-view/src/src/app/diretives/: dirPagination.js
agilelink-view/src/src/app/examples/: examples.module.js
agilelink-view/src/src/app/examples/authentication/: authentication.config.js  authentication.module.js  authentication.module.scss
agilelink-view/src/src/app/examples/calendar/: calendar-fabs.controller.js  calendar-fabs.tmpl.html  calendar.config.js  calendar.controller.js  calendar.module.js  calendar.tmpl.html  calendar.tmpl.scss  event-dialog.controller.js  event-dialog.tmpl.html  event-dialog.tmpl.scss  padding.filter.js  toolbar.controller.js  toolbar.tmpl.html
agilelink-view/src/src/app/examples/charts/: chartjs-bar.tmpl.html  chartjs-line.tmpl.html  chartjs-pie.tmpl.html  chartjs-ticker.tmpl.html  charts.config.js  charts.module.js  charts.module.scss  google-bar.tmpl.html  google-line.tmpl.html  google-scatter.tmpl.html
agilelink-view/src/src/app/examples/dashboards/: dashboard-draggable-controller.js  dashboard-draggable.tmpl.html  dashboard.module.scss  dashboards.config.js  dashboards.module.js  widgets.tmpl.html
agilelink-view/src/src/app/examples/elements/: buttons.controller.js  buttons.tmpl.html  cards.tmpl.html  checkboxes.tmpl.html  chips.tmpl.html  dialogs.tmpl.html  elements.config.js  elements.module.js  elements.module.scss  fab-speed.tmpl.html  fab-toolbar.tmpl.html  grids.tmpl.html  icons.controller.js  icons.tmpl.html  lists.tmpl.html  menus.tmpl.html  progress.controller.js  progress.tmpl.html  radios.tmpl.html  selects.tmpl.html  sidebars.tmpl.html  sliders.tmpl.html  switches.tmpl.html  tables.tmpl.html  tabs.tmpl.html  textangular.tmpl.html  toasts.tmpl.html  toolbars.tmpl.html  tooltips.tmpl.html  upload.tmpl.html  whiteframes.tmpl.html
agilelink-view/src/src/app/examples/email/: cut.filter.js  email-dialog.controller.js  email-dialog.tmpl.html  email-dialog.tmpl.scss  email-search.filter.js  email.config.js  email.config.textangular.js  email.controller.js  email.module.js  email.tmpl.html  email.tmpl.scss  emailgroup.filter.js  inbox.controller.js  inbox.tmpl.html  inbox.tmpl.scss  toolbar.controller.js  toolbar.tmpl.html
agilelink-view/src/src/app/examples/extras/: animate-element.directive.js  avatars.controller.js  avatars.tmpl.html  blank.tmpl.html  extras.config.js  extras.module.js  extras.module.scss  gallery-dialog.controller.js  (+6 more)
agilelink-view/src/src/app/il8n/: en.json  fr.json  pt.json  zh.json
agilelink-view/src/src/app/rodrigo/: rodrigo.config.js  rodrigo.controller.js  rodrigo.module.js  rodrigo.service.js  teste.html
agilelink-view/src/src/app/scss/: _material-backgrounds.scss
agilelink-view/src/src/app/seed-module/: seed-page.controller.js  seed-page.tmpl.html  seed.config.js  seed.module.js
agilelink-view/src/src/app/triangular/: config.route.js  settings.provider.js  triangular.module.js  triangular.run.js  triangular.scss
agilelink-web/: pom.xml
(+321 files in other folders)
