<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.codelink</groupId>
	<artifactId>agilelink</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>agilelink</name>
	<modules>
		<module>agilelink-web</module>
		<module>agilelink-service</module>
		<module>agilelink-model</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.plugin.war.version>2.6</maven.plugin.war.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.data.version>1.8.2.RELEASE</spring.data.version>
		<spring.boot.version>1.3.1.RELEASE</spring.boot.version>
		<mongo.version>3.2.0</mongo.version>
		<junit.version>4.11</junit.version>
		<sl4j.version>1.7.12</sl4j.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<fongo.version>2.0.4</fongo.version> <!-- fake mongo for testing -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.codelink</groupId>
				<artifactId>agilelink-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.codelink</groupId>
				<artifactId>agilelink-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fakemongo</groupId>
				<artifactId>fongo</artifactId>
				<version>${fongo.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-test</artifactId>
		        <version>${spring.version}</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
		        <groupId>junit</groupId>
		        <artifactId>junit</artifactId>
		        <version>${junit.version}</version>
		        <scope>test</scope>
		    </dependency>
		    <dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>${sl4j.version}</version>
			    <scope>test</scope>
			</dependency>
		    <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		        <version>${sl4j.version}</version>
			    <scope>test</scope>
		    </dependency>
		    <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

</project>